{% load leaflet_tags %}

<head>
    {% leaflet_js %}
    {% leaflet_css %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: #404040;
            margin: 0;
            min-height: 100vh;
        }

        .mapcontainer {
            width: 50%;
            position: relative;
            overflow: hidden;
            padding-bottom: 50%;
            border-radius: 5px;
        }

        .mapcontainer .leaflet-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            box-sizing: border-box;
        }

        footer {
            display: flex;
            justify-content: center;
            background-color: #464646;
            margin-top: auto;
            /*Keeps footer at the bottom*/
            /*Might be better to use the seen in class method but that means Header and Footer would have an absolute size instead of relative??*/
            padding: 1vw;
        }
    </style>
</head>

<div class="header bg-dark">
    <img src="https://cdn.discordapp.com/attachments/1110823749973979198/1119683284004257852/logo.png" width="50%">
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="anzere">Carte</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="list">Installation</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="distance">Distance<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="mapcontainer">
        {% leaflet_map "pistes" callback="main_map_init" %}
    </div>

    <div class="btn-group">
        <button class="btn btn-danger dropdown-toggle margin" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sélectionnez un endroit
        </button>
        <div class="dropdown-menu" id="DropdownMenu1"></div>
    </div>

    <div class="btn-group">
        <button class="btn btn-danger dropdown-toggle margin" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sélectionnez un endroit
        </button>
        <div class="dropdown-menu" id="DropdownMenu2"></div>
    </div>

</body>

<footer>
    (P)-Anzère tout droit réservé ©
</footer>


<script type="text/javascript">
    let mapAnzere
    let pistesLayer, remonteeLayer, batimentLayer;

    function main_map_init(map, options) {
        mapAnzere = map;
        mapAnzere.options.maxZoom = 20;
        mapAnzere.setView(L.latLng(46.3166, 7.3995), 14)

        let pisteurl = '{% url "pistejson" %}'
        let remonteeurl = '{% url "remonteejson" %}'
        let batimenturl = '{% url "batimentjson" %}'

        pistesLayer = L.layerGroup().addTo(map);
        remonteeLayer = L.layerGroup().addTo(map);
        batimentLayer = L.layerGroup().addTo(map);

        $.getJSON(pisteurl, function (data) {
            L.geoJson(data).addTo(pistesLayer)
        })
        $.getJSON(remonteeurl, function (data) {
            L.geoJson(data).addTo(remonteeLayer)
        })
        $.getJSON(batimenturl, function (data) {
            L.geoJson(data).addTo(batimentLayer)
        })

        console.log(pistesLayer)
        pistesLayer.eachLayer(function (layer) {
            console.log("I'm here")
            layer.setStyle({ opacity: 0, fillOpacity: 0 });
        })
        remonteeLayer.eachLayer(function (layer) {
            layer.setStyle({ opacity: 0, fillOpacity: 0 });
        })
        batimentLayer.eachLayer(function (layer) {
            layer.setStyle({ opacity: 0, fillOpacity: 0 });
        })
    }
</script>